{
  "name": "@woldtwerk/vite-plugin-drupal-module-monorepo",
  "version": "0.0.3",
  "author": "Willi Woldt",
  "license": "MIT",
  "homepage": "https://github.com/woldtwerk/vite-plugin-drupal-module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woldtwerk/vite-plugin-drupal-module.git"
  },
  "keywords": [
    "vite",
    "drupal",
    "module",
    "plugin"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=7.30.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "release": "nix bumpp package.json packages/*/package.json --commit --push --tag"
  }
}
